<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<meta name="theme-color" content="#000000" />
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
		<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
		<title>NeverWait | Appointment Management</title>

		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&display=swap" rel="stylesheet" />

		<style>
			body {
				background: rgba(240, 242, 245, 1);
			}
		</style>

		<script id="stripe-js" src="https://js.stripe.com/v3/" async></script>
	</head>
	<body>
		<noscript>
			You need to enable JavaScript to run this app.
		</noscript>
		<div id="root"></div>
	</body>
</html>
